<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />



    <Button
        android:id="@+id/btn_delete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_next3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="20dp"/>

</LinearLayout>